clc;
clear;
close all;

%% ============================================================
% FULL EKF-SLAM (Robot Pose + Landmark Map Estimation)
% State: [x y theta xL1 yL1 xL2 yL2 ...]'
% ============================================================

%% Simulation parameters
dt = 0.1;
N  = 250;

%% Control inputs
v = 1.0;
w = 0.08;

%% True landmark positions (UNKNOWN to filter)
landmarks_true = [ 5  10  15  20;
                  10   0  10  10];
numL = size(landmarks_true,2);

%% Noise covariances
R = diag([0.01 0.01 0.005]);   % Robot motion noise
Q = diag([0.3 0.05]);          % Measurement noise

%% Initial true robot state
x_true = [0; 0; 0];

%% Initial EKF-SLAM state (robot only)
u_0 = zeros(3 + 2*numL, 1); 

robot_pose_block = zeros(3, 3);
landmark_block = diag(ones(2*numL, 1) * 1e6); % Very high uncertainty 

Sigma_0 = blkdiag(robot_pose_block, landmark_block); % (3+2N)x(3+2N) matrix

%% Landmark initialization flag
landmark_initialized = false(1, numL);

%% Data storage
true_path = zeros(3,N);
est_path  = zeros(3,N);

%% ============================================================
% Main EKF-SLAM Loop
% ============================================================

y_t_1 = u_0;
Sigma_t_1 = Sigma_0;

I_1 = eye(3);
Z = zeros(3, 2*numL);
F_x = [I_1, Z];
R_new = F_x' * R * F_x;
I_2 = eye(3 + 2*numL);

for k = 1:N
    
        %% -------- TRUE ROBOT MOTION --------
    x_true = x_true + ...
        [v*dt*cos(x_true(3));
         v*dt*sin(x_true(3));
         w*dt];
    
        %% -------- EKF PREDICTION --------
              
    y_t_predicted = y_t_1 +  F_x' * [v*dt*cos(y_t_1(3));
                           v*dt*sin(y_t_1(3));
                           w*dt];
     
    p = [0 0 -v*dt*sin(y_t_1(3));
         0 0  v*dt*cos(y_t_1(3));
         0 0  0];
    G_t = I_2 + F_x' * p * F_x;
    Sigma_t_predicted = G_t * Sigma_t_1 * G_t' + R_new;
    
    %% -------- EKF UPDATE (FOR EACH LANDMARK) --------
    for i = 1:numL
      
        %% ---- Initialize landmark if unseen ----
        if ~landmark_initialized(i)
            delta_x = y_t_predicted(1) + z(1)*cos(z(2) + y_t_predicted(3));
            delta_y = y_t_predicted(2) + z(1)*sin(z(2) + y_t_predicted(3));

            x_est = [x_est; lx; ly];

            P = blkdiag(P, eye(2)*1e3);
            landmark_initialized(i) = true;
            continue;
        end
        
    
